<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="12dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navigation_menu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dating_search" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="283dp"
        android:layout_height="199dp"
        android:layout_marginTop="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Groupp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="30dp"
        android:text="Dr."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginTop="2dp"
        android:text="Albert Alexander"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="84dp"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:text="Kidney Specialist"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/arrow_up" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="96dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/bitmap" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginTop="261dp"
        android:text="Categories"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#EDFDFA"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/heart_beat" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="77dp"
                android:layout_height="19dp"
                android:layout_marginTop="11dp"
                android:text="Cardiologist"
                android:textColor="#010101"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="54dp"
                android:layout_height="14dp"
                android:layout_marginTop="8dp"
                android:text="Specialist"
                android:textColor="#696969"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:backgroundTint="#EDFDFA"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/materialCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/sec_img"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/focus_eye" />

            <TextView
                android:id="@+id/second_tt"
                android:layout_width="32dp"
                android:layout_height="19dp"
                android:layout_marginTop="11dp"
                android:text="Eyes"
                android:textColor="#010101"
                app:layout_constraintStart_toStartOf="@+id/sec_img"
                app:layout_constraintTop_toBottomOf="@+id/sec_img" />

            <TextView
                android:id="@+id/sec"
                android:layout_width="54dp"
                android:layout_height="14dp"
                android:layout_marginTop="8dp"
                android:text="Specialist"
                android:textColor="#696969"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/second_tt"
                app:layout_constraintTop_toBottomOf="@+id/second_tt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:backgroundTint="#EDFDFA"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toEndOf="@+id/materialCardView2"
        app:layout_constraintTop_toTopOf="@+id/materialCardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/thir_img"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baby" />

            <TextView
                android:id="@+id/thir_ttt"
                android:layout_width="77dp"
                android:layout_height="19dp"
                android:layout_marginTop="11dp"
                android:text="Pediatrician"
                android:textColor="#010101"
                app:layout_constraintStart_toStartOf="@+id/thir_img"
                app:layout_constraintTop_toBottomOf="@+id/thir_img" />

            <TextView
                android:id="@+id/thir"
                android:layout_width="54dp"
                android:layout_height="14dp"
                android:layout_marginTop="8dp"
                android:text="Specialist"
                android:textColor="#696969"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/thir_ttt"
                app:layout_constraintTop_toBottomOf="@+id/thir_ttt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="142dp"
        android:layout_height="23dp"
        android:layout_marginTop="31dp"
        android:text="Top Rated Doctor"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>